MCP_SERVER_PRIVATE_KEY=<nsec...>
NOSTR_RELAYS=<wss://relay...>
MCP_SERVER_NWC_CONN_STR=<nostr+walletconnect://...>
LLM_BASE_URL=https://api.routstr.com/v1
LLM_API_KEY=<cashuA1DkpMb...>
LLM_MODEL_NAME=qwen/qwen3-14b